# ru_RU (from native unicode)
# See StringsBundle.properties for usage notes
#
editor.adding_launch=\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u043c \u0437\u0430\u043f\u0443\u0441\u043a                                   
editor.adding_terminate=\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u043c \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0435                            
editor.adding_wait=\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u043c \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u0435                                   
ComponentReference=\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430: $'{'{0}}                
ComponentReferenceX=\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430: $'{'{0}} (\u044d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d)  
editor.editing_script=\u0418\u0437\u043c\u0435\u043d\u044f\u0435\u043c \u0441\u043a\u0440\u0438\u043f\u0442 {0}                               
editor.no_suite=\u0418\u0437\u043c\u0435\u043d\u044f\u0435\u043c \u0430\u0440\u0431\u0438\u0442\u0440\u0430\u0440\u043d\u044b\u0435 \u0441\u043a\u0440\u0438\u043f\u0442\u044b                     
***EditorTerminating=Editor terminating
***FixtureDuplicated=Fixture duplicated, now editing script {0}
IdentifyArguments=\u0421\u0440\u0430\u0432\u043d\u0438\u0442\u044c \u0410\u0440\u0433\u0443\u043c\u0435\u043d\u0442\u044b                            
InStep={0} \u0432 \u0448\u0430\u0433\u0435 ''{1}''                                       
Initializing=\u0418\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f...                                   
actions.run.start=\u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c \u0442\u0435\u0441\u0442\u044b...                                 
NoComponent=\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d                                 
NoContest=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442                                  
NoContext=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 \u0441\u043a\u0440\u0438\u043f\u0442\u0430                          
***NoExitAllowed=Application under test is not allowed to exit
NoScript=\u041d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d \u0441\u043a\u0440\u0438\u043f\u0442                                       
NoScripts=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0441\u043a\u0440\u0438\u043f\u0442\u044b \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0441\u0430                  
NoSuite=\u041d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u044b \u0442\u0435\u0441\u0442\u044b                                        
NoTestCaseFound=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d \u043a\u043b\u0430\u0441\u0441 ScriptTestCase               
NoWindows=\u041d\u0435\u0442 \u043e\u043a\u043e\u043d \u0432 \u0412\u0430\u0448\u0435\u043c \u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u043e\u043c \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u043c \u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0435 (\u0410 \u043e\u043d\u0438 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u044b?)   
NoWindows.title=\u041d\u0435\u0442 \u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0433\u043e \u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430    
PleaseWait=\u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435 \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430...                             
Ready=\u0413\u043e\u0442\u043e\u0432\u043e                                                    
RecorderCanceled=\u0417\u0430\u043f\u0438\u0441\u044c \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u0430                                
RecorderCanceledX=\u0417\u0430\u043f\u0438\u0441\u044c \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u0430: {0}                          
Running=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u043c {0}                                           
RunningStep=\u0428\u0430\u0433 {0}/{1}
Saved=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e {0}                                             
Saving=\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0435\u043c {0}                                            
ScriptError=\u0412 \u0441\u043a\u0440\u0438\u043f\u0442\u0435 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0438 \u043e\u0448\u0438\u0431\u043a\u0438                          
ScriptFailure=\u0421\u043a\u0440\u0438\u043f\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u0441 \u043e\u0448\u0438\u0431\u043a\u0430\u043c\u0438                        
ScriptRename=\u0421\u043a\u0440\u0438\u043f\u0442 \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d \u043d\u0430 {0}                         
ScriptSaved=\u0421\u043a\u0440\u0438\u043f\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d \u043a\u0430\u043a {0}                             
ScriptSuccess=\u0421\u043a\u0440\u0438\u043f\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u0431\u0435\u0437 \u043e\u0448\u0438\u0431\u043e\u043a                        
ScriptEditor.title=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 {0} \u0442\u0435\u043a\u0441\u0442\u0430 \u0441\u043a\u0440\u0438\u043f\u0442\u0430                               
UnreferencedComponent=\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442 \u0431\u0435\u0437 \u0441\u0441\u044b\u043b\u043a\u0438                      
UntitledXML=Untitled.xml
UserCanceledRecording=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u043e\u0442\u043c\u0435\u043d\u0438\u043b \u0437\u0430\u043f\u0438\u0441\u044c               
***AbbotSuite=\
<html><b>\
<font color=\"#00CC00\">A</font>\                               
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
<font color=\"#000000\">ot</font> Suite:\
</b></html> 
menus.file=\u0424\u0430\u0439\u043b                                                       
menus.file.mn=\u0424                                                         
menus.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c                                              
menus.edit.mn=\u0420                                                         
menus.test=\u0422\u0435\u0441\u0442                                                       
menus.test.mn=T
menus.insert=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c                                                 
menus.insert.mn=\u0412                                                       
menus.capture=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c                                                
menus.capture.mn=\u0412                                                      
menus.insert-assert=\u041f\u043e\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c                                              
menus.insert-assert.mn=\u0423                                                       
menus.insert-assert.neg=\u041d\u0435 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c                                       
menus.insert-wait=\u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435                                                   
menus.insert-wait.mn=\u041f
menus.insert-wait.neg=\u041d\u0435 \u0436\u0434\u0438\u0442\u0435                                                
actionWaitForIdle= \u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u044b\u0439                                
actionWaitForIdle.desc=\u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0432\u0441\u0435\u0445 \u0441\u043e\u0431\u044b\u0442\u0438\u0439 \u043d\u0430\u0445\u043e\u0434\u044f\u0449\u0438\u0445\u0441\u044f \u0432 \u043e\u0447\u0435\u0440\u0435\u0434\u0438  
actionDelay= \u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435                                                
actionDelay.desc=\u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435 N \u043c\u0438\u043a\u0440\u043e\u0441\u0435\u043a\u0443\u043d\u0434                                  
actionSelectMenuItem=\u041f\u0443\u043d\u043a\u0442 \u0432 \u043c\u0435\u043d\u044e                                           
actionSelectMenuItem.desc=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0443\u043d\u043a\u0442 \u0432 \u043c\u0435\u043d\u044e                                 
actionSelectPopupMenuItem=\u041f\u0443\u043d\u043a\u0442 \u0432 \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u043c \u043c\u0435\u043d\u044e
actionSelectPopupMenuItem.desc=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0443\u043d\u043a\u0442 \u0432 \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u043c \u043c\u0435\u043d\u044e
actionShowPopupMenu=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0435 \u043c\u0435\u043d\u044e                              
actionShowPopupMenu.desc=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0435 \u043c\u0435\u043d\u044e \u0432\u0438\u0434\u0438\u043c\u044b\u043c                      
actionClick=\u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435                                                  
actionClick.desc=\u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043f\u043e \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0443                                   
actionDrag=\u041f\u043e\u0442\u044f\u043d\u0438\u0442\u0435                                                   
actionDrag.desc=\u041f\u043e\u0442\u044f\u043d\u0438\u0442\u0435                                                  
actionDrop=\u041e\u0442\u043f\u0443\u0441\u0442\u0438\u0442\u0435                                                  
actionDrop.desc=\u041e\u0442\u043f\u0443\u0441\u0442\u0438\u0442\u0435                                                 
actionKeyStroke=\u041a\u043e\u0434 \u043a\u043b\u0430\u0432\u0438\u0448\u0438                                          
actionKeyStroke.desc=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u041a\u043e\u0434 \u043a\u043b\u0430\u0432\u0438\u0448\u0438                                 
actionKeyPress=\u041a\u043b\u0430\u0432\u0438\u0448\u0430 Down                                          
actionKeyPress.desc=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443                                      
actionKeyRelease=\u041a\u043b\u0430\u0432\u0438\u0448\u0430 Up                                          
actionKeyRelease.desc=\u041e\u0442\u0440\u0443\u0441\u0442\u0438\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443                                  
actionKeyString=\u0422\u0435\u043a\u0441\u0442                                                     
actionKeyString.desc=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442                                            
actionMultipleClick=\u0414\u0432\u043e\u0439\u043d\u043e\u0439 \u0449\u0435\u043b\u0447\u0435\u043a                                  
actionMultipleClick.desc=\u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u0434\u0432\u0430\u0436\u0434\u044b \u043f\u043e \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0443                   
actionFocus=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0444\u043e\u043a\u0443\u0441                                            
actionFocus.desc=\u041f\u0430\u0432\u0435\u0434\u0438\u0442\u0435 \u0444\u043e\u043a\u0443\u0441 \u043d\u0430 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442                             
***actionSelectAWTMenuItemByLabel.menu=AWT Menu Selection
***actionSelectAWTMenuItemByLabel.desc=Select an AWT menu item, by label
assertFrameShowing=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u043c \u0444\u0440\u0435\u0439\u043c                                  
assertFrameShowing.desc=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u043c \u0444\u0440\u0435\u0439\u043c \u0441 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u043c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u043c           
assertComponentShowing=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u043c \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442                         
assertComponentShowing.desc=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u043c \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u0435
actionScrollToVisible=\u041f\u0440\u043e\u043a\u0440\u0443\u0442\u043a\u0430                                               
actionScrollToVisible.desc=\u041f\u0440\u043e\u043a\u0440\u0443\u0447\u0438\u0432\u0430\u0439\u0442\u0435 \u043f\u043e\u043a\u0430 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u0442\u043e\u0447\u043a\u0430 \u043d\u0435 \u0441\u0442\u0430\u043d\u0435\u0442 \u0432\u0438\u0434\u0438\u043c\u043e\u0439   
actionSelectIndex=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u043d\u0434\u0435\u043a\u0441                                        
actionSelectIndex.desc=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u0430\u043f\u0438\u0441\u044c \u043f\u043e \u0438\u043d\u0434\u0435\u043a\u0441\u0443                
actionSelectItem=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u0430\u043f\u0438\u0441\u044c                                         
actionSelectItem.desc=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u0430\u043f\u0438\u0441\u044c \u043f\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044e                
Warning=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435: {0}                                             
Error=\u041e\u0448\u0438\u0431\u043a\u0430: {0}                                                        
Failure=\u041e\u0448\u0438\u0431\u043a\u0430: {0}
actions.editor-about=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435                                                        
actions.editor-about.desc=\u041e \u041a\u0430\u0441\u0442\u0435\u043b\u043b\u043e                                                       
actions.editor-about.mn=\u041e                                                                 
actions.script-new=\u041d\u043e\u0432\u044b\u0439 \u0441\u043a\u0440\u0438\u043f\u0442                                                   
actions.script-new.desc=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0441\u043a\u0440\u0438\u043f\u0442                                          
actions.script-new.acc=\u041d                                                             
actions.script-new.mn=\u041d                                                             
actions.script-open=\u041e\u0440\u043a\u0440\u044b\u0442\u044c                                                       
actions.script-open.desc=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 Abbot \u0441\u043a\u0440\u0438\u043f\u0442                            
actions.script-open.acc=O
actions.script-open.mn=O
actions.script-duplicate=\u0414\u0443\u0431\u043b\u0438\u0440\u0443\u0435\u043c \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0443...                                          
actions.script-duplicate.desc=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0441\u043a\u0440\u0438\u043f\u0442 \u0441 \u0442\u0435\u043c \u0436\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u0449\u0438\u043a\u043e\u043c \u0447\u0442\u043e \u0438 \u0442\u0435\u043a\u0443\u0449\u0438\u0439       
actions.script-duplicate.acc=shift \u041d
actions.script-duplicate.mn=\u0424
actions.script-save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c                                                      
actions.script-save.desc=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u043a\u0440\u0438\u043f\u0442                                              
actions.script-save.acc=\u0421
actions.script-save.mn=\u0421
actions.script-save-as=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a...                                                   
actions.script-save-as.desc=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u043a\u0440\u0438\u043f\u0442 \u0441 \u043d\u043e\u0432\u044b\u043c \u0438\u043c\u0435\u043d\u0435\u043c \u0444\u0430\u0439\u043b\u0430                             
actions.script-save-as.acc=shift \u0421
actions.script-save-as.mn=A
actions.script-rename=\u041f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c                                                     
actions.script-rename.desc=\u041f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u0441\u043a\u0440\u0438\u043f\u0442                                    
actions.script-rename.acc=E
actions.script-rename.mn=E
actions.script-delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043a\u0440\u0438\u043f\u0442                                               
actions.script-delete.desc=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u0441\u043a\u0440\u0438\u043f\u0442 \u0441 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0449\u0435\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b                 
actions.script-delete.mn=D
actions.editor-quit=\u0412\u044b\u0445\u043e\u0434                                                                
actions.editor-quit.desc=\u0412\u044b\u0439\u0442\u0438 \u0441 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430                                                   
actions.editor-quit.mn=X
actions.step-cut=\u0423\u0434\u0430\u043b\u0438\u0442\u044c                                                               
actions.step-cut.desc=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0448\u0430\u0433\u0438                                             
actions.step-cut.acc=X
actions.step-cut.mn=T
actions.step-move-up=\u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u0432\u0432\u0435\u0440\u0445                                                 
actions.step-move-up.desc=\u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0448\u0430\u0433\u0438 \u0432\u0432\u0435\u0440\u0445                                 
actions.step-move-up.acc=UP
actions.step-move-up.mn=U
actions.step-move-down=\u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u0432\u043d\u0438\u0437                                                
actions.step-move-down.desc=\u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0448\u0430\u0433\u0438 \u0432\u043d\u0438\u0437                                
actions.step-move-down.acc=DOWN
actions.step-move-down.mn=D
actions.script-clear=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0441\u043a\u0440\u0438\u043f\u0442                                              
actions.script-clear.desc=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0448\u0430\u0433\u0438 \u0441 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0441\u043a\u0440\u0438\u043f\u0442\u0430                         
actions.script-clear.mn=C
actions.run=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c                                                          
actions.run.desc=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u0441\u043a\u0440\u0438\u043f\u0442                                        
actions.run.acc=\u0412                                                                  
actions.run.mn=\u0412                                                                  
actions.run-launch=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c                                                         
actions.run-launch.desc=\u0412\u044b\u0437\u0432\u0430\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0447\u0438\u043a \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0441\u043a\u0440\u0438\u043f\u0442\u0430                             
actions.run-launch.acc=L
actions.run-launch.mn=L
# The program is launching the code under test (but not running the full
# script) 
actions.run-launch.start=\u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c...
# The program successfully launched the code under test
actions.run-launch.finished=\u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c... \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430
actions.run-terminate=\u0417\u0430\u043a\u0440\u044b\u0442\u044c                                                        
actions.run-terminate.desc=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0441\u043a\u0440\u0438\u043f\u0442, \u0443\u0434\u0430\u043b\u0438\u0432 \u0432\u0441\u0435 \u0435\u0433\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0432\u0448\u0438\u0435\u0441\u044f \u043e\u043a\u043d\u0430   
actions.run-terminate.acc=T
actions.run-terminate.mn=T
actions.insert-launch=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c                                                   
actions.insert-launch.desc=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0443                                          
actions.insert-launch.mn=L
actions.insert-terminate=\u0417\u0430\u043a\u0440\u044b\u0442\u044c                                                  
actions.insert-terminate.desc=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0448\u0430\u0433 "\u0437\u0430\u043a\u0440\u044b\u0442\u044c"                                  
actions.insert-terminate.mn=T
actions.insert-sequence=\u0417\u0430\u043f\u0440\u043e\u0441                                                    
actions.insert-sequence.desc=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441\u044b                                         
actions.insert-sequence.mn=Q
actions.insert-script=\u0421\u043a\u0440\u0438\u043f\u0442                                                      
actions.insert-script.desc=\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u0441\u043a\u0440\u0438\u043f\u0442                              
actions.insert-script.mn=C
actions.toggle-stop-on-failure=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0441\u044f \u0432 \u0441\u043b\u0443\u0447\u0430\u0435 \u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f                        
actions.toggle-stop-on-failure.desc=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0441\u043a\u0440\u0438\u043f\u0442\u0430 \u0432 \u0441\u043b\u0443\u0447\u0430\u0435 \u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f      
actions.toggle-stop-on-failure.mn=F
actions.toggle-stop-on-error=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c\u0441\u044f \u0432 \u0441\u043b\u0443\u0447\u0430\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0441 \u043e\u0448\u0438\u0431\u043a\u0430\u043c\u0438                  
actions.toggle-stop-on-error.desc=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0441\u043a\u0440\u0438\u043f\u0442\u0430 \u0432 \u0441\u043b\u0443\u0447\u0430\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0441 \u043e\u0448\u0438\u0431\u043a\u0430\u043c\u0438   
actions.toggle-stop-on-error.mn=E
actions.toggle-forked=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0435 \u0412\u041c                                           
actions.toggle-forked.desc=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0441\u043a\u0440\u0438\u043f\u0442 \u0432 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u043e\u043c \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435                              
actions.toggle-forked.mn=K
actions.toggle-slow-playback=\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u0430\u044f \u043f\u0435\u0440\u0435\u043c\u043e\u0442\u043a\u0430 \u043d\u0430\u0437\u0430\u0434                                   
actions.toggle-slow-playback.desc=\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u0430\u044f \u043f\u0435\u0440\u0435\u043c\u043e\u0442\u043a\u0430 \u0441\u043e\u0431\u044b\u0442\u0438\u0439 \u043d\u0430\u0437\u0430\u0434                          
actions.toggle-slow-playback.mn=S
actions.select-testsuite=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u041d\u0430\u0431\u043e\u0440 \u0422\u0435\u0441\u0442\u043e\u0432...                                  
actions.select-testsuite.desc=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u041d\u0430\u0431\u043e\u0440 \u0422\u0435\u0441\u0442\u043e\u0432 \u0421\u043a\u0440\u0438\u043f\u0442\u043e\u0432 \u0441 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e classpath 
actions.select-testsuite.mn=T
FixClassname=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u0443\u044e \u043f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435                 
NoComponents=\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0442                                    
AllFrames=\u0412\u0441\u0435 \u0444\u0440\u0435\u0439\u043c\u044b                                                    
Reload=\u041f\u0435\u0440\u0435\u0433\u0440\u0443\u0437\u0438\u0442\u044c                                                       
Filter=\u0424\u0438\u043b\u044c\u0442\u0435\u0440                                                           
Hierarchy=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044f                                                       
References=\u0421\u0441\u044b\u043b\u043a\u0438                                                        
AssertProperty= Assert Property {0} Value
WaitProperty=Wait for Property {0} Value
Equals===
NotEquals=!=
AssertPropertyTip=\
\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0447\u0442\u043e \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0434\u0430\u043d\u043d\u044b\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u043c\n\     
\u041d\u0430\u0436\u0430\u0442\u0438\u0435 {0} \u0438\u0437\u043c\u0435\u043d\u044f\u0435\u0442 \u0441\u043c\u044b\u0441\u043b \u0442\u0435\u0441\u0442\u0430.\n\                                      
\u041d\u0430\u0436\u0430\u0442\u0438\u0435 {1} \u0438\u0437\u043c\u0435\u043d\u044f\u0435\u0442 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435 \u043d\u0430 \u0436\u0434\u0430\u0442\u044c.                                
TooltipFormat=<html><font face=SansSerif size=-1>{0}</font></html>
DialogFormat=<html><font face=SansSerif size=-1>{0}</font></html>
TestSelector.title=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0422\u0435\u0441\u0442                                            
SelectTest=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0441\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0439 \u043a\u043b\u0430\u0441\u0441:                                    
Cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c                                                           
None= None
OK=\u0414\u0430                                                                    
Name=\u0418\u043c\u044f                                                                  
Value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435                                                            
InvalidScript=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043a\u0440\u0438\u043f\u0442\u0430                                              
Classpath=Classpath
ClassName=Class Name
Method=Method
Arguments=Arguments
Reload=Reload
Thread=Thread
TargetClass=Target Class Name
menus.insert-action=Action
ComponentID=Component ID
Description=Description
ExpectedResult=Expected Result
Invert=Invert
Confirm=Confirm
ScriptModified=The current script has been modified.\nSave changes?
FilePath=File
Splash=<html><center><font size=+12>Costello</font><br>\
<i>Script Editor for <b>\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
</b>ot</i></center></html>
SwingDefaultFrame=Swing default Frame
actions.capture-all=All Actions
WindowAction=Window Action
MenuSelection=Menu Selection
ButtonClick=Button Click
SingleKey=Single Key
TextInput=Text Input
Drag=Drag
Drop=Drop
MissingTranslations=The translation is missing for the following resources:
MissingResources=The following resources were referenced but not found:
WaitToggle=Wait
Timeout=Timeout
PollInterval=Poll Interval

ClassNotFound=Class ''{0}'' not found
UnknownTag=Unknown XML tag ''{0}''
ScriptLoadFailed=Script failed to load
UsageDetails={0} ({1})
ClassNameMissing=Class name missing
LaunchDesc=Launch {0}
MethodNameMissing=Method name missing
NoMatchingMethod=No matching method {0} with return type {1} and {2} \
arguments found in {3}
MultipleMethods=Multiple matches found for {0} in {1}
AssertDesc=Assert {1}{2}{3}{4}{5}
WaitDesc=Wait for {0}{1}{2}{3}{4}{5}
Milliseconds= ({0}ms)
ComparisonFailed={0}instead was:<{1}>
WaitTimedOut={0}ms exceeded, {1}
MethodNotResolved=Could not resolve method ''{0}''
SequenceDesc=Sequence ({0})
MultipleErrors=Multiple errors/failures encountered:
ParentMissing=Parent component reference ''{0}'' is missing
WindowMissing=Window reference ''{0}'' is missing
BadScriptInvoke=Scripts must not be invoked from the event dispatch thread
ScriptDesc=Script ({0}) {1}
ScriptDesc1=Script {0}
ForkMaster={0} (master on {1})
ForkSlave={0} (slave to {1})
SlaveTimedOut=Timed out waiting for slave connection

