#
# Default string properties for Costello (US English)
#
# Copyright (c) 2002-2005 Timothy Wall
#
# Each entry may be accompanied by a more extensive explanation of what
# information is being provided, to give a better idea of the context in which
# the string is presented.  These comments need not be included in any other
# property file.
#
# All i18n properties files must use ISO 8859-1 character encoding, using
# unicode escapes where required.  If you want to edit one of these files,
# use native2ascii -reverse, edit, then convert back with native2ascii.
#
# Property keys should be roughly hierarchical, more to keep them from
# conflicting than anything else.  Older keys don't follow this (the script
# pmv.sh is provided to change a few at a time).
#
# Mnemonic characters (those that show up with an underscore when activating 
# menus) are identified by preceding them with an ampersand (&).  If you want 
# to use a mnemonic that is outside the ASCII range, you must define the 
# mapping from the equivalent unicode to the desired ASCII keyboard key.  For
# example, 
#
# MNEMONIC_\u00d6=O 
#
# maps German "o umlaut" onto the "O" key.  See the 
# abbot.editor.widgets.Mnemonic class for more details.
#
# Some property keys ending with a short suffix have a special meaning:
# .desc: Short description of command "cmd", which may be used in a tooltip
# .ldesc: Long description of command, suitable for in-line help (optional).
# .acc: Accelerator (shortcut) keystroke (optional)
#       Use the string representation of a KeyStroke (see the javadoc for
#       KeyStroke).  For example, "O" for the "open" command, or "shift S" for
#       the Save AS command.  Does not have to correspond to any letters in
#       the command name, but every accelerator must be unique across all
#       accelerator keystrokes.  Do not include the shortcut modifier, but may
#       include a secondary modifier (e.g. shift). 
# .mn: Deprecated.  Use ampersand to indicate desired mnemonic character.
#       Mnemonic letter (for keyboard-based menu activation) (optional).
#       This should be a KeyEvent VK constant (the VK_ prefix may be omitted)
#       and correspond to one of the letters in the command name.  It must
#       not conflict with any other mnemonic in the same menu.
# .msg: Message in a dialog 
# .title: Title for a dialog or frame containing the base message.
#

# Do not put this key into any translation files! it is used to identify when
# the default properties have been loaded.
costello.DefaultPropertiesLoaded=yes

#
# Put all translatable properties here.  Don't worry too much about the order.
#

editor.filechooser.script_desc=Abbot Test Scripts
# The program is adding a "Launch Step" to the script
editor.adding_launch=Adding launch
# The program is adding a "Terminate Step" to the script
editor.adding_terminate=Adding terminate
# The program is adding a "Wait Step" to the script
editor.adding_wait=Adding wait
# Indicate the "Component Reference" that corresponds to the currently
# selected component
ComponentReference=Component Reference: $'{'{0}}
# Indicate the "Component Reference" that corresponds to the currently
# selected component, noting that the specific instance being referred to is
# not currently available to the program.
ComponentReferenceX=Component Reference: $'{'{0}} (component instance unavailable)
# Indicate the filename of the script currently being edited
editor.editing_script=Editing script {0}
# Indicate that the script is being edited independently of any encompassing
# test suite  
editor.no_suite=Editing arbitrary scripts
editor.script_description.tip=Description of the current script
# The program is exiting
EditorTerminating=Editor terminating
# The setup/teardown portion of the script has been duplicated, and indicate
# the new script filename
FixtureDuplicated=Fixture duplicated, now editing script {0}
# Dialog title for user input to specify arguments to a java method call
IdentifyArguments=Specify Arguments
# Indicate the status applies to the step described by "0"
InStep=in step ''{0}''
# Indicate where the step failed; {0} is the file, {1} is the line       
StepAt=at {0}:{1}
# The program is starting up
Initializing=Initializing...
# The program is running the script
actions.run.start=Invoking test case...
actions.run.finish=Invoking test case...done
# No GUI component has been selected in the component browser
NoComponent=No Component selected
# Error indicating that there is no test script to reference
NoContext=No script context
# The application under test is not allowed to invoke Sytem.exit()
NoExitAllowed=Application under test is not allowed to exit
# No test script has been selected
NoScript=No script selected
# No test scripts were found for the test suite that was selected
NoScripts=No scripts yet exist for this class
# No test suite has been selected
NoSuite=No test suite selected
# No classes derived from junit.extensions.abbot.ScriptFixture were found
# in the Costello editor classpath
NoTestCaseFound=No ScriptFixture classes found in the current classpath
# The program could not find any windows to work with
NoWindows=There are no windows visible in your GUI (was it launched?)
NoWindows.title=No GUI visible
# The program is busy, please wait for it to finish
PleaseWait=Please wait...
# The program is ready for user input
Ready=Ready
# Recording of user input for playback was canceled
RecorderCanceled=Recorder canceled
# Recording of user input for playback was canceled for the reason in "0"
RecorderCanceledX=Recorder canceled: {0}
# Recording has finished
RecorderFinished=Recording finished
# The step(s) "0" is now running
Running=Running {0}
# The progress of the current script (as a fraction)
RunningStep=Step {0}/{1}
# The script "0" has been saved
Saved=Saved {0}
# The program is in the process of saving script "0"
Saving=Saving {0}
# The script just run had one or more errors
ScriptError=Script encountered errors
# The script just run had one or more failures
ScriptFailure=Script had failures
# The script was renamed to "0"
ScriptRename=Script renamed to {0}
# The script was saved to the new filename "0"
ScriptSaved=Script saved as {0}
# The script ran without any errors or failures
ScriptSuccess=Script ran successfully
# The title of the program's main window, which may include the script name "0"
ScriptEditor.title=Test Script Editor {0}
# The selected GUI component is not referenced in the script
UnreferencedComponent=Unreferenced Component
# Default name for a new script
UntitledXML=Untitled.xml
# Capture of user input was canceled by the user
UserCanceledRecording=User canceled recording
# Label for the current test suite, using the abbot logo
AbbotSuite=\
<html><b>\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
<font color=\"#000000\">ot</font> Suite:\
</b></html>
# File menu
menus.file=&File
# Edit menu
menus.edit=&Edit
# Menu for test options
menus.test=&Test
# Menu for inserting steps into the script
menus.insert=&Insert
# Menu for capturing events
menus.capture=&Capture
# Help menu
menus.help=&Help
# Submenu of "Action" variations
menus.insert-action=Act&ion
# Submenu of "Assertion" variations
menus.insert-assert=&Assert
menus.insert-assert.neg=&Assert Not
# Submenu of "Wait" variations
menus.insert-wait=&Wait for
menus.insert-wait.neg=&Wait for Not
# ComponentTester exported actions
actionWaitForIdle.menu=Wait for Idle
actionWaitForIdle.desc=Wait for all events on the queue to be processed
actionDelay.menu=Delay
actionDelay.desc=Delay N microseconds
actionDelay.icon=clock
actionSelectMenuItem.menu=Menu Selection
actionSelectMenuItem.desc=Select a menu item
actionSelectPopupMenuItem.menu=Popup Menu Selection
actionSelectPopupMenuItem.desc=Select a popup menu item
actionShowPopupMenu.menu=Show Popup Menu
actionShowPopupMenu.desc=Make a popup menu visible
actionClick.menu=Click
actionClick.desc=Click in a component
actionDrag.menu=Drag
actionDrag.desc=Start to drag an object
actionDrop.menu=Drop
actionDrop.desc=Release an object being dragged
actionKeyStroke.menu=Keystroke
actionKeyStroke.desc=Type a single keystroke
actionKeyPress.menu=Key Down
actionKeyPress.desc=Press a key
actionKeyRelease.menu=Key Up
actionKeyRelease.desc=Release a key
actionKeyString.menu=Text
actionKeyString.desc=Input a string of text
actionMouseMove.menu=Move Mouse
actionMouseMove.desc=Move the pointer
actionMousePress.menu=Button Press
actionMousePress.desc=Press a mouse button
actionMouseRelease.menu=Button Release
actionMouseRelease.desc=Release mouse buttons
actionFocus.menu=Set Focus
actionFocus.desc=Change focus to a component
actionSelectAWTMenuItem.menu=AWT Menu Selection
actionSelectAWTMenuItem.desc=Select an AWT menu item by label
actionSelectAWTPopupMenuItem.menu=AWT Popup Menu Selection
actionSelectAWTPopupMenuItem.desc=Select an AWT popup menu item by label
assertFrameShowing.menu=Frame Showing
assertFrameShowing.desc=Frame with the given title is showing
assertComponentShowing.menu=Component Showing
assertComponentShowing.desc=Component corresponding to the given reference is showing
assertImage.menu=Image Comparison
actionScrollToVisible.menu=Scroll
actionScrollToVisible.desc=Scroll until the given point becomes visible
actionActionMap.menu=Action
actionActionMap.desc=Trigger an action from the JComponent's ActionMap
actionIconify.menu=Iconify
actionIconify.desc=Iconify a Window
actionDeiconify.menu=Deiconify
actionDeiconify.desc=Restore a Window to normal display
actionClose.menu=Close
actionMove.menu=Move
actionResize.menu=Resize
actionResizeBy.menu=ResizeBy
actionActivate.menu=Activate
actionMaximize.menu=Maximize
actionMaximize.desc=Set the window to maximum size
actionNormalize.menu=Normalize
actionNormalize.desc=Restore a Window to normal size
actionSetFile.menu=Set File
actionSetFile.desc=Set the selected file
actionSetFilename.menu=Set File
actionSetFilename.desc=Set the selected file
actionSetDirectory.menu=Set Directory
actionSetDirectory.desc=Set the current directory
actionAccept.menu=Accept File Selection
actionAccept.desc=Accept the currently selected file
actionApprove.menu=Accept File Selection
actionApprove.desc=Accept the currently selected file
actionCancel.menu=Cancel File Selection
actionCancel.desc=Cancel the file dialog selection
actionSelectIndex.menu=Select Index
actionSelectIndex.desc=Select an item by index
actionSelectItem.menu=Select Item
actionSelectItem.desc=Select an item by value
actionMoveDivider.menu=Move Divider
actionMoveDivider.desc=Move the split pane divider to a proportional location
actionMoveDividerAbsolute.menu=Move Divider (absolute)
actionMoveDividerAbsolute.desc=Move the split pane divider to an absolute location
actionScrollUnitUp.menu=Scroll Up
actionScrollUnitUp.desc=Scroll up one line
actionScrollUnitDown.menu=Scroll Down
actionScrollUnitDown.desc=Scroll down one line
actionScrollBlockUp.menu=Page Up
actionScrollBlockUp.desc=Scroll up one block
actionScrollBlockDown.menu=Page Down
actionScrollBlockDown.desc=Scroll down one block
actionScrollTo.menu=Scroll
actionScrollTo.desc=Scroll to an absolute position
actionEnterText.menu=Enter Text
actionEnterText.desc=Replace all existing text
actionStartSelection.menu=Start Text Selection
actionStartSelection.desc=Start selecting a block of text
actionEndSelection.menu=Finish Text Selection
actionEndSelection.desc=Finish selecting a block of text
actionSelectText.menu=Select Text
actionSelectText.desc=Select a block of text
actionIncrement.menu=Increment
actionDecrement.menu=Decrement
actionSetValue.menu=Set Value
actionSlide.menu=Slide
actionSlideMaximum.menu=Slide Maximum
actionSlideMinimum.menu=Slide Minimum
actionSelectTab.menu=Select Tab
actionSelectCell.menu=Select Cell
actionSetCaretPosition.menu=Set Caret
actionSelectRow.menu=Select Row
actionToggleRow.menu=Toggle Row

# Plain program status (no translation needed)
Normal={0}
# Program status for a warning "0"
Warning=Warning: {0}
Warning.title=Warning
# Program status for an error "0"
Error=Error: {0}
Error.title=Error
# Program status for a failure "0"
Failure=Failure: {0}
# Title of floating status window
Status.title=Status
# Tooltip for status bar
Status.tip=Click here to see the complete status message
actions.editor-about=&About...
actions.editor-about.desc=About the Costello Editor
actions.editor-about.title=About
actions.editor-email=&Support...
actions.editor-submit-bug=File a &Bug Report...
actions.editor-website=Abbot &Home Page...
actions.editor-userguide=Costello &User Guide...
actions.script-new=&New Script...
actions.script-new.desc=Create a new script
actions.script-new.acc=N
actions.script-open=&Open...
actions.script-open.desc=Open an existing Abbot script
actions.script-open.acc=O
actions.script-duplicate=Duplicate &Fixture...
actions.script-duplicate.desc=Create a new script with the same launch/terminate as the current one
actions.script-duplicate.acc=shift N
actions.script-save=&Save
actions.script-save.desc=Save the current script
actions.script-save.acc=S
actions.script-save-as=Save &As...
actions.script-save-as.desc=Save the current script to a new filename
actions.script-save-as.acc=shift S
actions.script-rename=Rena&me...
actions.script-rename.desc=Rename the current script
actions.script-rename.acc=M
actions.script-close=&Close Script
actions.script-close.desc=Close the current script
actions.script-close.acc=Y
actions.script-delete=&Delete Script
actions.script-delete.desc=Remove the current script from the filesystem
actions.editor-quit=E&xit
actions.editor-quit.desc=Exit the editor
actions.editor-quit.acc=Q
actions.step-cut=Cu&t
actions.step-cut.desc=Remove the selected steps
actions.step-cut.acc=X
actions.step-move-up=Move &Up
actions.step-move-up.desc=Move the selected steps up
actions.step-move-up.acc=UP
actions.step-move-down=Move &Down
actions.step-move-down.desc=Move the selected steps down
actions.step-move-down.acc=DOWN
actions.step-group=&Group
actions.step-group.desc=Group the selected steps into a sequence
actions.step-group.acc=RIGHT
actions.script-clear=&Clear Script
actions.script-clear.desc=Remove all steps from the current script
actions.run=&Run
actions.run.desc=Run the current script
actions.run.acc=R
actions.run-to=R&un To Selection
actions.run-to.desc=Run the current script up to the selected step
actions.run-selected=Ru&n Selection
actions.run-selected.desc=Run the selected steps
actions.run-selected.acc=shift R
# Running the current selection
actions.run-selected.start=Running selection...
# Finished running the current selection
actions.run-selected.finish=Running selection...done
# Export the GUI hierarchy for the application under test 
actions.export-hierarchy=E&xport Hierarchy...
actions.export-hierarchy.desc=Export the entire GUI hierarchy for the current application under test
actions.export-hierarchy.acc=E
actions.export-hierarchy.start=Exporting hierarchy...
actions.export-hierarchy.finish=Exporting hierarchy...done
actions.run-launch=&Launch
actions.run-launch.desc=Invoke the launch step of the current script
actions.run-launch.acc=L
# The program is launching the code under test (but not running the full
# script) 
actions.run-launch.start=Launching
# The program successfully launched the code under test
actions.run-launch.finished=Launching...done
actions.run-terminate=&Terminate
actions.run-terminate.desc=Terminate the current script, disposing of all extant windows
actions.run-terminate.acc=T
actions.insert-launch=&Launch
actions.insert-launch.desc=Insert a Launch step
actions.insert-applet=A&pplet
actions.insert-applet.desc=Insert an Applet launch step
actions.insert-fixture=&Fixture
actions.insert-fixture.desc=Insert a shared application fixture
actions.insert-terminate=&Terminate
actions.insert-terminate.desc=Insert a Terminate step
actions.insert-call=&Call
actions.insert-call.desc=Insert a method call
actions.insert-sample=Sa&mple
actions.insert-sample.desc=Save results of a method call to a property
actions.insert-sequence=Se&quence
actions.insert-sequence.desc=Insert a sequence of steps
actions.insert-script=&Script
actions.insert-script.desc=Reference an existing script
actions.insert-comment=C&omment
actions.insert-comment.desc=Insert a text comment
actions.insert-expression=&Expression
actions.insert-expression.desc=Insert an arbitrary Java script
actions.insert-annotation=A&nnotation
actions.insert-annotation.desc=Insert a tutorial annotation
actions.toggle-stop-on-failure=Stop On &Failure
actions.toggle-stop-on-failure.desc=Set script execution to stop when a failure is encountered
actions.toggle-stop-on-error=Stop On &Error
actions.toggle-stop-on-error.desc=Set script execution to stop when an error is encountered
actions.toggle-forked=Use Separate &VM
actions.toggle-forked.desc=Run the script in a new virtual machine instance
actions.toggle-slow-playback=&Slow Playback
actions.toggle-slow-playback.desc=Play back simulated user actions at human speed
actions.toggle-awt-mode=A&WT Mode
actions.toggle-awt-mode.desc=Generate only Java events instead of native events
actions.select-testsuite=&Select Test Suite...
actions.select-testsuite.desc=Select an available ScriptTestSuite from the current classpath
# Default description for the "Launch Step" of a newly created script
FixClassname=Insert your launch information here
# There are no GUI components available in the component browser
NoComponents=No components available
# Root node of the component browser GUI hierarchy tree
AllFrames=All Frames
# Whether to filter out less-useful information
Filter=Filter
# Tab pane title in the component browser to view the GUI hierarchy tree
Hierarchy=Hierarchy
# Tab pane title in the component browser to view the component references
# used by the current script
References=References
# Button to create a Sample step for the selected property
SampleProperty=Sample
# Insert an "Assertion Step" into the script that the selected property is 
# equal to (or not equal to) certain value.
AssertProperty=Assert {0}
# Insert a "Wait Step" into the script for the selected property to become 
# equal to (or become not equal to) a certain value.  
WaitProperty=Wait for {0}
# Inserted into the above formats
Equals=equals
# Inserted into the above formats
NotEquals=not equals
# Tooltip for the above commands
AssertPropertyTip=\
Insert an assertion that the selected property matches a given value.\n\
Pressing <b>{0}</b> inverts the sense of the test.\n\
Pressing <b>{1}</b> changes the assert to a wait.
# Tooltip for sample button
SamplePropertyTip=\
Store the value of the selected property for later use.
# Font formatting for tooltips
TooltipFormat=<html><font face=SansSerif size=-1>{0}</font></html>
# Font formatting for dialogs
DialogFormat=<html><font face=SansSerif size=-1>{0}</font></html>
# Title of test suite selection dialog
TestSelector.title=Test Selector
selector.classpath=Search Path
# Message in test suite selection dialog
SelectTest=Select the Test class:
# Standard CANCEL option
Cancel=Cancel
# Select no test suite (edit a standalone script)
None=None
# Standard OK option
OK=OK
# Header for property name column in the component browser
Name=Name
# Header for property value column in the component browser
Value=Value
# ToolTip for normally inaccessible property (class or method not public)
Inaccessible=This method (or its declaring class) is not public
# An error was encountered while parsing a script
InvalidScript=Error in Script
# The Java classpath used when launching code under test
Classpath=Classpath
# The Java class name used for the "Launch Step"
ClassName=Class Name
# A Java method name
Method=Method
# Arguments passed to a particular method invocation
Arguments=Arguments
# Property name in which to store the results of a method invocation
PropertyName=Property Name
# Whether the code under test is reloaded on each run
Reload=Reload
# Whether the "Launch Step" is run in a separate thread
Thread=Threaded Launch
# Import an Eclipse launch configuration
eclipse.import=Import Eclipse Launch Configuration
# The Java class name for a method invocation
TargetClass=Target Class Name
# ID of a reference to a component
ComponentID=Component ID
# Script Step description
Description=Description
# Component anchor for an annotation window
AnchorComponent=Anchor Component
# Button to dismiss annotation
Continue=Continue
# Reposition an annotation window
Reposition=Reposition
# Text for a given annotation step
AnnotationText=Annotation Text
# Make the annotation dismissible by the user
UserDismiss=Require User Dismiss
# Text of an expression
expression.text=Expression
expression.text.tip=Press Shift+Enter to evaluate the expression
expression.eval=Evaluate
expression.eval.tip=Evaluate the current expression (Shift+Enter)
# Expected value when examining a component property
ExpectedResult=Expected Result
# Whether to invert the sense of a component property check
Invert=Invert
# Title for a confirmation dialog
Confirm=Confirm
# Warning on program exit or when closing a script that the script hasn't been
# saved.
ScriptModified=The current script has been modified.\nSave changes?
# Label for a file path
FilePath=File
Splash=<html><center><font size=+12>Costello</font><br>\
<i>Script Editor for <b>\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
</b>ot</i></center></html>
# Name for the frame Swing uses as a default for temporary windows
SwingDefaultFrame=Swing default Frame
# Menu item to stop recording user actions
StopRecording=Stop Recording
# Menu item for capturing all user actions 
actions.capture-all=All Actions (include &motion)
# Menu item for capturing all user actions except for mouse motion
actions.capture=All Actions
# Menu item for capturing a window action
WindowAction=Window Action
# Menu item for capturing a menu selection 
MenuSelection=Menu Selection
# Menu item for capturing a button click
ButtonClick=Button Click
# Menu item for capturing a single keystroke
SingleKey=Single Key
# Menu item for capturing a string of text
TextInput=Text Input
# Menu item for capturing a drag action
Drag=Drag
# Menu item for capturing a drop action
Drop=Drop
# Menu item for making a screen capture for later comparison
actions.capture-image=Component &Image
actions.capture-image.desc=Move the mouse pointer over a component in your application under test, then press the keystroke shortcut for this action to begin the image capture of that component
# Menu item for creating a component reference
actions.capture-component=Component &Reference
actions.capture-component.desc=Move the mouse pointer over a component in your application under test, then press the keystroke shortcut for this action to obtain a reference to that component, using an existing one if possible
# Menu item for creating a component reference
actions.capture-focused-component=&Focused Component Reference
actions.capture-focused-component.desc=Apply focus to a component in your application under test, then press the keystroke shortcut for this action to obtain a reference to that component, using an existing one if possible
#
actions.force-capture-component=Component Reference (Force New)
actions.force-capture-component.desc=Move the mouse pointer over a component in your application under test, then press the keystroke shortcut for this action to force a new reference to that component even if one already exists
# Action to select a component in the hierarchy
actions.select-component=&Select Component
actions.select-component.desc=Move the mouse pointer over a component in your application under test, then press the keystroke shortcut for this action to select the component in the GUI hierarchy browser
# Action to select a component in the hierarchy
actions.select-focused-component=Select &Focused Component
actions.select-focused-component.desc=Apply focus to a component in your application under test, then press the keystroke shortcut for this action to select the component in the GUI hierarchy browser
# A key was found in default.properties but not in the default locale
MissingTranslations=The translation is missing for the following resources:
# A key was used but there is no value for it 
MissingResources=The following resources were referenced but not found:
# Toggle between a wait step and an assert step
WaitToggle=Wait
# Timeout field for a wait step
Timeout=Timeout
# Poll interval between testing a condition for a wait step
PollInterval=Poll Interval
# The given class was not found
ClassNotFound=Class ''{0}'' not found using {1}
# When parsing XML, an unknown tag was encountered
UnknownTag=Unknown XML tag ''{0}''
# The test script could not load
ScriptLoadFailed=Script failed to load
# Got the given value instead of the expected one reported in {0}
ComparisonFailed={0}instead was:<{1}>
# The wait step timed out
WaitTimedOut={0}ms exceeded, {1}
# The given method could not be resolved
MethodNotResolved=Could not resolve method ''{0}''
# More than one error/failure was encountered in the script
MultipleErrors=Multiple errors/failures encountered:
# Description of the process that spawned a forked script.
ForkMaster={0} (master on {1})
# Description of the forked script.
ForkSlave={0} (slave to {1})
# Timed out waiting for the forked script to respond.
SlaveTimedOut=Timed out waiting for slave connection
# Arguments to pass to the Java VM when running a script in a separate VM
VMArgs=VM Args
# Menu selection to obtain additional VM arguments when running a script in a
# separate VM
actions.run-get-vmargs=&Additional VM Args...
actions.run-get-vmargs.desc=Specify arguments to pass to the Java Virtual Machine when launching the script in a separate VM
GetVMArgs.title=VM Arguments
GetVMArgs.msg=Specify any additional arguments to pass to the Java Virtual Machine when this script is run
# User doesn't have permission to save to the current file
NoFilePermission=The file {0} is not writable
# Dialog title when saving a script fails
SaveFailed.title=Save Failed
# Title to the bug warning dialog
BugWarning.title=Bug Warning
# Java 1.3 bug on w32 causes the robot to fail if the mouse Motion/Speed
# setting is not the default.
Bug1=In order to work around a bug in this version of the Java VM, please set the Motion/Speed setting in your mouse control panel to the default. 
# Java 1.3 bug on w32 causes the robot to fail to send the correct buttons if
# the mouse is set to "left-handed"
Bug2=In order to work around a bug in this version of the Java VM, please set your mouse to "right-handed" in the control panel.
# OSX remaps buttons 2 and 3 when generated by the robot
robot.bug3=The current JVM release incorrectly generates events for mouse buttons 2 and 3.  There is no workaround.  Please file a bug report with Apple at http://www.bugreporter.apple.com.
# The editor is now recording events of type {0}
RecordingX=Recording {0}
# Different types of events to be recorded (fill in {0} above)
AnyEvents=an event stream (press shift+F2 to end)
WindowEvents=a Window event
MenuEvents=a menu selection
ClickEvents=a button click
KeyEvents=a single keystroke
DragEvents=a drag operation
DropEvents=a drop operation
TextEvents=text input (press F2 to end)
IMEvents=extended character input
InputMethod=Input Method
# Dummy field values inserted when a new method call step is created
YourClassName=YOUR CLASS NAME HERE
YourMethodName=YOUR METHOD NAME HERE
YourPropertyName=YOUR PROPERTY NAME HERE
# A new script was created
NewScriptCreated=New script created
# Error, see console for details
editor.see_console=An error was encountered, see consoel for details
# The recorder encountered an error
editor.recording.error=An error was encountered while recording.  The offending step has been omitted.  Please submit a description of the user and UI actions leading up to this error.
# A fatal error was encountered while recording
editor.recording.failure=Failure encountered, recording has stopped. Please submit a description of the user and UI actions leading up to this error.
# A fatal error was encountered when recording attempted to stop
editor.recording.stop_failure=Failure encountered while completing the recording. Please submit a description of the user and UI actions leading up to this error.
editor.recording.exception=Unexpected exception while recording. Please submit a description of the user and UI actions leading up to this error.
# Do you really wish to delete this script?
editor.confirm.delete_script=Do you really wish to delete this script?
# Do you really wish to clear the contents of this script?
editor.confirm.clear_script=Do you really wish to remove this script's contents?
editor.component_filtered=Selected Component is from a previous test run or part of the test framework.
editor.bad_menu_arguments=The first element of each array should be the menu title
editor.array.insert=Insert
editor.array.remove=Remove
editor.step.description.tip=Step description
editor.applet.desc=Insert your applet information here
editor.applet.code=Code
editor.applet.params=Parameters
editor.applet.codebase=Codebase
editor.applet.archive=Archive
editor.applet.width=Width
editor.applet.height=Height
editor.save.rename_failed=Could not save file {0} as {1}
editor.userguide=http://abbot.sf.net/doc/user-guide.shtml
editor.submit_bug=http://sf.net/tracker/?func=add&group_id=50939&atid=461490
editor.website=http://abbot.sf.net
editor.email.list=abbot-users@lists.sf.net
editor.email.subject=>>>Summarize your question here<<<
editor.email.body=>>>Describe your question here in detail<<<\n\n{0}
editor.bad_mnemonic=The mnemonic ''{0}'' specified by the property ''{1}'' for the locale ''{2}'' is not valid ({3}).
editor.wrong_class=Class {0} must be derived from junit.extensions.abbot.ScriptFixture or junit.extensions.abbot.ScriptTestSuite
editor.suite_not_found=''{0}'' is neither a script nor a test suite.  No suite will be loaded.
browser.hierarchy.proxy=Proxy Component for {0}
browser.hierarchy.tip=Displays the current GUI hierarchy
browser.hierarchy.filter.tip=Whether to hide components which are not under test
# Command to refresh the contents of the component browser hierarchy tree
browser.hierarchy.reload=Reload
# Whether to display a more compact, easy-to-read hierarchy, filtering out
# components that don't belong to the code under test 
browser.hierarchy.concise=Concise
browser.references.tip=Displays existing Component references
browser.attributes=Attributes
browser.attributes.tip=Displays attributes of the currently selected Component reference
browser.properties=Properties
browser.properties.tip=Displays available properties on the currently selected Component
browser.properties.filter.tip=Whether to hide less-useful properties
browser.inputmap=Keys
browser.inputmap.tip=InputMap for the selected component
browser.actionmap=Actions
browser.actionmap.tip=ActionMap for the selected component

inputmap.unavailable=No InputMap available
inputmap.key=KeyStroke
inputmap.value=Action Key
actionmap.unavailable=No ActionMap available
actionmap.key=Action Key
actionmap.value=Action
